<!DOCTYPE html>
<html>
    <head>
        <title>Documentation</title>
        <link rel="stylesheet" href="/assets/vendor/css/bootstrap.min.css" />
    </head>

    <body class="container" style="height:100%;overflow-y:hidden">
        <div class="col-md-12">
            <iframe height="700px" width="30%" src="list.html" seamless="seamless" frameborder="0" allowfullscreen></iframe>
            <iframe height="700px" width="69%" src="default.html" name="description" seamless="seamless" frameborder="0" allowfullscreen></iframe>
        </div>
    </body>
</html>
