SET DATABASE UNIQUE NAME HSQLDB644720231D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONSOLE_APP(APP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APP_NAME VARCHAR(30) NOT NULL,APP_DESCRIPTION VARCHAR(255) NOT NULL,APP_VERSION VARCHAR(10) DEFAULT '0.1' NOT NULL,APP_DB VARCHAR(512) DEFAULT 'default' NOT NULL,END_POINT VARCHAR(255) NOT NULL,APP_RESOURCES INTEGER DEFAULT 0 NOT NULL,USER_ID BIGINT NOT NULL,ACCESS_KEY VARCHAR(64) NOT NULL,SECRET_KEY VARCHAR(64) NOT NULL,DEPLOYED TINYINT DEFAULT 1,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,DELETED_ON TIMESTAMP DEFAULT NULL)
ALTER TABLE PUBLIC.CONSOLE_APP ALTER COLUMN APP_ID RESTART WITH 2
CREATE INDEX APP_NAME_INDEX ON PUBLIC.CONSOLE_APP(APP_NAME)
CREATE INDEX USER_ID_INDEX ON PUBLIC.CONSOLE_APP(USER_ID)
CREATE MEMORY TABLE PUBLIC.CONSOLE_AUTH_USER(AUTH_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID BIGINT NOT NULL,AUTH_TOKEN VARCHAR(64) NOT NULL,IP VARCHAR(32) NOT NULL,DEVICE_TYPE VARCHAR(10) NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,DELETED_ON TIMESTAMP DEFAULT NULL)
ALTER TABLE PUBLIC.CONSOLE_AUTH_USER ALTER COLUMN AUTH_ID RESTART WITH 6
CREATE INDEX AUTH_TOKEN_INDEX ON PUBLIC.CONSOLE_AUTH_USER(AUTH_TOKEN)
CREATE MEMORY TABLE PUBLIC.CONSOLE_EXECUTE_CLASS(CLASS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,CODE_NAME VARCHAR(50) NOT NULL,USER_ID INTEGER NOT NULL,CLASS_NAME VARCHAR(255) NOT NULL,CLASS_TYPE VARCHAR(50) NOT NULL,APP_NAME VARCHAR(30) NOT NULL,ADDED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,DELETED_ON TIMESTAMP DEFAULT NULL)
ALTER TABLE PUBLIC.CONSOLE_EXECUTE_CLASS ALTER COLUMN CLASS_ID RESTART WITH 1
CREATE INDEX EXECUTE_INDEX ON PUBLIC.CONSOLE_EXECUTE_CLASS(CODE_NAME,USER_ID,APP_NAME,DELETED_ON)
CREATE MEMORY TABLE PUBLIC.CONSOLE_EXECUTE_CODE(CODE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE_NAME VARCHAR(50) NOT NULL,CODE_FILE_NAME VARCHAR(50) NOT NULL,CODE_FILE_SIZE VARCHAR(10) NOT NULL,APP_NAME VARCHAR(30) NOT NULL,USER_ID BIGINT NOT NULL,UPLOADED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,DELETED_ON TIMESTAMP DEFAULT NULL)
ALTER TABLE PUBLIC.CONSOLE_EXECUTE_CODE ALTER COLUMN CODE_ID RESTART WITH 1
CREATE INDEX EXECUTE_APP_NAME_INDEX ON PUBLIC.CONSOLE_EXECUTE_CODE(APP_NAME)
CREATE INDEX EXECUTE_USER_ID_INDEX ON PUBLIC.CONSOLE_EXECUTE_CODE(USER_ID)
CREATE INDEX EXECUTE_CODE_NAME_INDEX ON PUBLIC.CONSOLE_EXECUTE_CODE(CODE_NAME)
CREATE INDEX EXECUTE_CODE_FILE_NAME_INDEX ON PUBLIC.CONSOLE_EXECUTE_CODE(CODE_FILE_NAME)
CREATE MEMORY TABLE PUBLIC.CONSOLE_FILE(FILE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE_HASH VARCHAR(64) NOT NULL,FILE_NAME VARCHAR(255) NOT NULL,FILE_SIZE VARCHAR(10) NOT NULL,FILE_VERSION VARCHAR(10) DEFAULT '1.0',DEPLOYED TINYINT DEFAULT 1 NOT NULL,SECURE TINYINT DEFAULT 0 NOT NULL,FILE_AUTH VARCHAR(50) DEFAULT NULL,TAG VARCHAR(50) DEFAULT NULL,APP_NAME VARCHAR(30) NOT NULL,USER_ID BIGINT NOT NULL,UPLOADED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,DELETED_ON TIMESTAMP DEFAULT NULL,UNIQUE(FILE_HASH))
ALTER TABLE PUBLIC.CONSOLE_FILE ALTER COLUMN FILE_ID RESTART WITH 1
CREATE INDEX CONSOLE_FILE_INDEX ON PUBLIC.CONSOLE_FILE(FILE_NAME,FILE_VERSION,APP_NAME,USER_ID)
CREATE MEMORY TABLE PUBLIC.CONSOLE_SCRIPT_FILE(SCRIPT_FILE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SCRIPT_FILE_HASH VARCHAR(64) NOT NULL,SCRIPT_FILE_NAME VARCHAR(255) NOT NULL,SCRIPT_FILE_SIZE VARCHAR(10) NOT NULL,APP_NAME VARCHAR(30) NOT NULL,USER_ID BIGINT NOT NULL,UPLOADED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,DELETED_ON TIMESTAMP DEFAULT NULL,UNIQUE(SCRIPT_FILE_HASH))
ALTER TABLE PUBLIC.CONSOLE_SCRIPT_FILE ALTER COLUMN SCRIPT_FILE_ID RESTART WITH 1
CREATE INDEX CONSOLE_SCRIPT_FILE_INDEX ON PUBLIC.CONSOLE_SCRIPT_FILE(SCRIPT_FILE_NAME,APP_NAME,USER_ID)
CREATE MEMORY TABLE PUBLIC.CONSOLE_ROLE(ROLE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE_NAME VARCHAR(50) NOT NULL,APP_NAME VARCHAR(30) NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,DELETED_ON TIMESTAMP DEFAULT NULL)
ALTER TABLE PUBLIC.CONSOLE_ROLE ALTER COLUMN ROLE_ID RESTART WITH 1
CREATE INDEX ROLE_NAME_INDEX ON PUBLIC.CONSOLE_ROLE(ROLE_NAME)
CREATE INDEX ROLE_APP_NAME_INDEX ON PUBLIC.CONSOLE_ROLE(APP_NAME)
CREATE MEMORY TABLE PUBLIC.CONSOLE_USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,DB_PASSWORD VARCHAR(255) NOT NULL,EMAIL_ID VARCHAR(255) NOT NULL,LAST_VISITED_APP VARCHAR(30) DEFAULT NULL,ORGANIZATION_NAME VARCHAR(100) NOT NULL,ACTIVATE_CODE VARCHAR(24) NOT NULL,VERIFIED TINYINT DEFAULT 1,PREMIUM TINYINT DEFAULT 1,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,DELETED_ON TIMESTAMP DEFAULT NULL,UNIQUE(EMAIL_ID))
ALTER TABLE PUBLIC.CONSOLE_USER ALTER COLUMN USER_ID RESTART WITH 2
CREATE INDEX PASSWORD_EMAIL_ID_INDEX ON PUBLIC.CONSOLE_USER(PASSWORD,EMAIL_ID)
CREATE MEMORY TABLE PUBLIC.ERROR_LOG(LOG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ERROR_ID VARCHAR(25) COLLATE SQL_TEXT_UCC NOT NULL,REQUEST_METHOD VARCHAR(6) COLLATE SQL_TEXT_UCC NOT NULL,MESSAGE VARCHAR(16777216),TRACE VARCHAR(16777216),RESOURCE VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.ERROR_LOG ALTER COLUMN LOG_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONSOLE_UPDATE(UPDATE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UPDATE_DATA VARCHAR(16777216) NOT NULL,UPDATE_VERSION VARCHAR(10) NOT NULL,UPDATE_DESCRIPTION VARCHAR(1000) NOT NULL,UPDATE_INSTALLED_ON TIMESTAMP DEFAULT NULL,UPDATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_COMPLETE TINYINT DEFAULT 0)
ALTER TABLE PUBLIC.CONSOLE_UPDATE ALTER COLUMN UPDATE_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CONSOLE_ACTIVATION(ACTIVATION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVATION_KEY VARCHAR(255) NOT NULL,LICENSE_KEY VARCHAR(50) NOT NULL,EXPIRES BIGINT NOT NULL,PUBLIC_KEY VARCHAR(255) NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.CONSOLE_ACTIVATION ALTER COLUMN ACTIVATION_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DATASOURCE(DS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DS_NAME VARCHAR(128) NOT NULL,DS_URL VARCHAR(1024) NOT NULL,DB_TYPE VARCHAR(32) NOT NULL,DS_USERNAME VARCHAR(512) NOT NULL,DS_PASSWORD VARCHAR(512) NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.DATASOURCE ALTER COLUMN DS_ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONSOLE_APP VALUES(1,'api','default backend','v1.0','api_db','http://localhost:7000/api/',0,1,'31f944607f742b7b74130deaca4b00459','3c97217f8ae411948da512ca2f0aaeabfe680eac9db51e9213c87b01f2fe2286',1,'2021-02-21 00:36:48.471000',NULL)
INSERT INTO CONSOLE_AUTH_USER VALUES(1,1,'cdc915583b69669749c3bfd72f57aec2','0:0:0:0:0:0:0:1','Desktop','2021-02-20 19:30:29.540000',NULL)
INSERT INTO CONSOLE_AUTH_USER VALUES(2,1,'59b00a5431b969097391680d79906c6d','0:0:0:0:0:0:0:1','Desktop','2021-02-20 19:43:20.441000',NULL)
INSERT INTO CONSOLE_AUTH_USER VALUES(3,1,'8d3e9179bcf84c443fdd2ab783bd73f6','0:0:0:0:0:0:0:1','Desktop','2021-02-21 00:38:20.534000',NULL)
INSERT INTO CONSOLE_AUTH_USER VALUES(4,1,'83b13c3f8d2bb5ffb7d8ad9d54430d60','0:0:0:0:0:0:0:1','Desktop','2021-02-21 00:38:38.630000',NULL)
INSERT INTO CONSOLE_AUTH_USER VALUES(5,1,'680d1cb84327a180aec285d07cdfae41','0:0:0:0:0:0:0:1','Desktop','2021-02-21 00:39:08.660000',NULL)
INSERT INTO CONSOLE_USER VALUES(1,'$2a$12$bzQJzWEOx9GHGmgrq.zHQesQpfOuTgSDh2i0Cs3Etq98PWuTwcQPm','$2a$12$bzQJzWEOx9GHGmgrq.zHQesQpfOuTgSDh2i0Cs3Etq98PWuTwcQPm','admin',NULL,'Metamug LLP','aGVsbG8gd29ybGQ=',1,1,'2018-06-29 12:49:03.489000',NULL)
INSERT INTO CONSOLE_UPDATE VALUES(1,'[]','1.7.0','Added Scripting, added feedback form, Fixes for Text tag and Header tag',NULL,'2020-03-04 01:26:00.000000',1)
