# R2

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.bat  build.sh  index.md  license.txt  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: build-ui.yml  build.yml
cli/: mtg.bat  pom.xml  setvar.bat
cli/src/main/groovy/: Cli.groovy  Config.groovy  Global.groovy  Http.groovy  Initialize.groovy  Validator.groovy
console/: pom.xml
console/src/main/java/com/metamug/console/backend/: ConfigManager.java  ContextManager.java  Exporter.java  Loader.java
console/src/main/java/com/metamug/console/client/: ClientKeyPair.java
console/src/main/java/com/metamug/console/controllers/: AccountController.java  ActivationController.java  AnalyticController.java  AppController.java  AuthenticateController.java  DeploymentController.java  ErrorLogController.java  ExecuteController.java  ExportController.java  ImportController.java  PasswordController.java  PropertiesController.java  QueryController.java  ResourceTagController.java  UserController.java
console/src/main/java/com/metamug/console/controllers/file/: ResourceFileController.java  ScriptFileController.java
console/src/main/java/com/metamug/console/daos/: ActivationDAO.java  AnalyticDAO.java  AppDAO.java  AuthDAO.java  ExecuteDAO.java  ExportDAO.java  PasswordDAO.java  QueryDAO.java  ResourceTagDAO.java  UpdaterDAO.java  UserDAO.java
console/src/main/java/com/metamug/console/daos/file/: ResourceFileDAO.java  ScriptFileDAO.java
console/src/main/java/com/metamug/console/exception/: MetamugError.java  MetamugException.java
console/src/main/java/com/metamug/console/filters/: ConsoleAuthFilter.java
console/src/main/java/com/metamug/console/listener/: ConsoleContextListener.java
console/src/main/java/com/metamug/console/processables/: AddToResourceProcessor.java  ClientKeyGenerator.java
console/src/main/java/com/metamug/console/processables/datasource/: AddDatasourceToBackend.java  GetBackendDatasource.java  RemoveAllBackendDatasource.java  RemoveBackendDatasource.java  TestDsConnection.java
console/src/main/java/com/metamug/console/services/: ActivationService.java  AnalyticService.java  AppService.java  AuthService.java  ConnectionProvider.java  ExecuteService.java  ExportService.java  ImportService.java  PasswordService.java  PropertiesService.java  QueryService.java  ResourceTagService.java  UpdaterService.java  UserService.java
console/src/main/java/com/metamug/console/services/file/: ResourceFileService.java  ScriptFileService.java
console/src/main/java/com/metamug/console/sockets/: UpdaterSocket.java
console/src/main/java/com/metamug/console/util/: CopyDirectory.java  ECDSA.java  FileUtil.java  RequestUtil.java  Util.java
console/src/main/java/com/metamug/parser/: ExportParserService.java  OpenApiJson.java
console/src/main/java/com/metamug/parser/schema/: ExportRequest.java  ExportResource.java  ExportSql.java
console/src/main/resources/: dropTables.sql  exportLib.txt  hsqldb_defaultTables.sql  logging.properties  mssql_defaultTables.sql  mysql_defaultTables.sql  postgres_defaultTables.sql  verification_mail.html
console/src/main/webapp/: index.html
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/WEB-INF/resources/error/: 404error.jsp  errorpage.jsp
console/src/main/webapp/WEB-INF/resources/fragments/: mason-init.jspf
console/src/main/webapp/WEB-INF/resources/v1.0/: client.jsp  datasource.jsp  datasource_backend.jsp  openapi.jsp  resource.jsp  role.jsp  user.jsp  user_role.jsp
console/src/test/java/com/metamug/console/test/: ActivationServiceTest.java  ResourceFileServiceTest.java  UtilTest.java
docs/: datasources.md  migrating-console-database.md  mpath.md  resource-file.md  server-setup.md  xrequest.md
parser/: .gitignore  pom.xml
parser/src/main/resources/: resource.xsl
parser/src/test/resources/: XSDDoc.html  movie.xml  persist.xml  result.xml  xrequest.xml
server/: .gitignore  MTG.keystore  README.md  README.txt  RELEASE-NOTES  keystore.ssl
server/conf/: catalina.policy  config.properties  context.xml  db.properties  logging.properties  server.xml  web.xml
server/databases/api/: api_db.lck  api_db.properties  api_db.script
server/databases/mtg_console/: mtg_console.lck  mtg_console.properties  mtg_console.script
server/install/: console-update.sql
server/webapps/: .gitignore - Shortcut.lnk
server/webapps/ROOT/: asset-manifest.json  index.html
server/webapps/ROOT/WEB-INF/: web.xml
server/webapps/api/: index.html
server/webapps/api/docs/: default.html  index.html
src/main/java/util/: SqlUtil.java  XmlUtil.java
src/main/resources/: apple.html  apple.jsp  apple.xml  apple.xsd  data  movies.xml  reset_password_mail.html  resource.xsd  resource.xsl  test.xml  testmvn.xml  verification_mail.html  xs3p.xsl
src/test/resources/: XSDDoc.html  apple.html  apple.xml  backend.json  bulktest.xml  custauth.xml  customer.xml  execute.xml  looptest.xml  movie.xml  movies.html  movies.xml  moviewithtag.xml  persist.xml  resource.xsd  resource.xsl  result.xml  sample.xml  script.xml  test.html  test.xml  testwhen.xml  xrequest.xml
ui/: .env  .eslintrc.js  build.sh  jsconfig.json  package-lock.json  package.json
ui/codemirror/mode/mtgml/: mtgml.js
ui/codemirror/mode/sql-do not copy this/: sql.js
ui/codemirror/theme/: eclipse.css  neat.css
ui/src/: index.css  index.js
ui/src/api/: apis.js
ui/src/app/: App.jsx  NavMenuItem.jsx  NavigationBar.jsx  navigationConfig.js
ui/src/components/: AceXmlEditor.jsx  ErrorModal.jsx  LoadingModal.jsx  SaveChangesModal.jsx  XMLEditor.jsx  XMLEditor2.jsx
ui/src/constants/: resource.js  xml-editor.js
ui/src/elements/: CustomList.jsx
ui/src/features/auth/: LoginView.jsx
ui/src/features/docs/: Redoc.jsx
ui/src/features/resource-management/: Reference.jsx  ResourceList.jsx  (+2 more)
ui/src/providers/: ErrorModalContext.jsx  GlobalContext.jsx  LoadingContext.jsx  ResourceContext.jsx  SaveChangesModalContext.jsx
ui/src/utils/: auth.js  date.js  queryParams.js
(+218 files in other folders)
