SET DATABASE UNIQUE NAME HSQLDB762D00F094
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL IGNORECASE TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES LOB COMPRESSED TRUE
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 5
SET DATABASE COLLATION "SQL_TEXT" NO PAD
CREATE USER "1" PASSWORD DIGEST '9def718d62d8f916cdaed78ab672bc45'
ALTER USER "1" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REQUEST_LOG(LOG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP VARCHAR(512) COLLATE SQL_TEXT_UCC NOT NULL,APP_NAME VARCHAR(30) COLLATE SQL_TEXT_UCC NOT NULL,RESOURCE VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,VERSION VARCHAR(10) COLLATE SQL_TEXT_UCC NOT NULL,USER_AGENT VARCHAR(255) COLLATE SQL_TEXT_UCC DEFAULT 'unknown' NOT NULL,DEVICE_TYPE VARCHAR(10) COLLATE SQL_TEXT_UCC DEFAULT 'desktop' NOT NULL,OS VARCHAR(10) COLLATE SQL_TEXT_UCC DEFAULT 'windows' NOT NULL,CLIENT_APP_NAME VARCHAR(128) COLLATE SQL_TEXT_UCC DEFAULT NULL,LOGGED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,STATUS SMALLINT NOT NULL,SIZE INTEGER NOT NULL)
ALTER TABLE PUBLIC.REQUEST_LOG ALTER COLUMN LOG_ID RESTART WITH 1
CREATE INDEX APP_NAME_RESOURCE_INDEX ON PUBLIC.REQUEST_LOG(APP_NAME,RESOURCE)
CREATE MEMORY TABLE PUBLIC.QUERY_LOG(LOG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUERY VARCHAR(16777216) NOT NULL,APP_NAME VARCHAR(30) COLLATE SQL_TEXT_UCC NOT NULL,STATUS TINYINT DEFAULT 1 NOT NULL,EXECUTED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.QUERY_LOG ALTER COLUMN LOG_ID RESTART WITH 1
CREATE INDEX LOG_ID_INDEX ON PUBLIC.QUERY_LOG(LOG_ID,APP_NAME)
CREATE MEMORY TABLE PUBLIC.USR(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_NAME VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,PASS_WORD VARCHAR(25) COLLATE SQL_TEXT_UCC NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UNIQUE(USER_NAME))
ALTER TABLE PUBLIC.USR ALTER COLUMN USER_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ROLE(ROLE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE_NAME VARCHAR(50) COLLATE SQL_TEXT_UCC NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ROLE_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USR_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ROLE_ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.USR_ROLE ALTER COLUMN ID RESTART WITH 1
CREATE INDEX ROLE_ID_INDEX ON PUBLIC.USR_ROLE(ROLE_ID)
CREATE INDEX USER_ID_INDEX ON PUBLIC.USR_ROLE(USER_ID)
CREATE MEMORY TABLE PUBLIC.ERROR_LOG(LOG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ERROR_ID VARCHAR(25) COLLATE SQL_TEXT_UCC NOT NULL,REQUEST_METHOD VARCHAR(6) COLLATE SQL_TEXT_UCC NOT NULL,MESSAGE VARCHAR(16777216),TRACE VARCHAR(16777216),RESOURCE VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.ERROR_LOG ALTER COLUMN LOG_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENT_APP(APP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENT_APP_NAME VARCHAR(128) COLLATE SQL_TEXT_UCC NOT NULL,ACCESS_KEY VARCHAR(128) COLLATE SQL_TEXT_UCC NOT NULL,SECRET_KEY VARCHAR(128) COLLATE SQL_TEXT_UCC NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.CLIENT_APP ALTER COLUMN APP_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MTG_QUERY_CATALOG(QUERY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUERY_NAME VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,QUERY VARCHAR(16777216) NOT NULL,TYPE VARCHAR(32) COLLATE SQL_TEXT NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CHECK((PUBLIC.MTG_QUERY_CATALOG.TYPE) IN (('query'),('update'))))
ALTER TABLE PUBLIC.MTG_QUERY_CATALOG ALTER COLUMN QUERY_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MTG_QUERY_TEST_DATA(QUERY_ID BIGINT NOT NULL,VARIABLE_NAME VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,VARIABLE_TEST_VALUE VARCHAR(512) COLLATE SQL_TEXT_UCC NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,FOREIGN KEY(QUERY_ID) REFERENCES PUBLIC.MTG_QUERY_CATALOG(QUERY_ID) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.MTG_QUERY_TAG(TAG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TAG VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,RESOURCE_NAME VARCHAR(100) COLLATE SQL_TEXT_UCC NOT NULL,RESOURCE_VERSION VARCHAR(10) COLLATE SQL_TEXT_UCC NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.MTG_QUERY_TAG ALTER COLUMN TAG_ID RESTART WITH 1
CREATE INDEX TAG_INDEX ON PUBLIC.MTG_QUERY_TAG(TAG)
CREATE MEMORY TABLE PUBLIC.MTG_QUERY_REFERENCE(QUERY_ID BIGINT NOT NULL,TAG_ID BIGINT NOT NULL,CREATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,FOREIGN KEY(QUERY_ID) REFERENCES PUBLIC.MTG_QUERY_CATALOG(QUERY_ID) ON UPDATE CASCADE,FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.MTG_QUERY_TAG(TAG_ID) ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON COLUMN PUBLIC.QUERY_LOG.STATUS IS '1-Query executed successfully;0- query failed'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "1"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USR VALUES(1,'admin','admin','2020-12-04 14:36:47.761000')
INSERT INTO ROLE VALUES(1,'dummy','2020-12-04 14:36:47.627000')
