json-20170516.jar
json-20180813.jar
json-20180130.jar
json-flattener-0.6.0.jar
json-flattener-0.2.4.jar
mtg-api-1.1.4.jar
mtg-api-1.2.0.jar
mtg-api-1.5.jar
mysql-connector-java-8.0.11.jar
mysql-connector-java-8.0.13.jar
mysql-connector-java-8.0.15.jar
okhttp-3.10.0.jar
okio-1.14.0.jar
commons-text-1.4.jar
commons-text-1.6.jar
commons-fileupload-1.3.1.jar
commons-fileupload-1.4.jar
commons-io-2.4.jar
commons-io-2.6.jar
commons-lang3-3.5.jar
commons-lang3-3.7.jar
commons-lang3-3.8.1.jar
HikariCP-3.2.0.jar
HikariCP-3.3.0.jar
HikariCP-3.3.1.jar
jstl-1.2.jar
minimal-json-0.9.5.jar
slf4j-api-1.7.25.jar
slf4j-simple-1.7.25.jar
postgresql-42.2.5.jar
org.eclipse.persistence.asm-2.6.4.jar
org.eclipse.persistence.core-2.6.4.jar
org.eclipse.persistence.moxy-2.6.4.jar
jaxb-api-2.2.2.jar
jaxb-impl-2.2.3-1.jar
mssql-jdbc-7.2.1.jre8.jar
groovy-all-2.4.15.jar
json-path-2.4.0.jar
json-smart-2.3.jar
accessors-smart-1.2.jar